[gd_scene load_steps=11 format=3 uid="uid://4w3a1rv4agdy"]

[ext_resource type="Script" uid="uid://cxj6td7xm7jqu" path="res://scenes/main scenes/Tutorial/TutorialCardTypes/tutorial_card_types.gd" id="1_q22xq"]
[ext_resource type="Shader" uid="uid://tvpfvluk8hvf" path="res://scenes/Menu/fracture_background.gdshader" id="2_g5hio"]
[ext_resource type="Texture2D" uid="uid://ccwuigx8bnpsp" path="res://assets/background/Fratura_central.jpg" id="3_x6re0"]
[ext_resource type="PackedScene" uid="uid://se8i2us8xx1p" path="res://scenes/main scenes/Match/pause_button.tscn" id="4_h2w63"]
[ext_resource type="Script" uid="uid://2f4fi75scxes" path="res://addons/richtext2/richer_text_label.gd" id="6_quhq5"]
[ext_resource type="Script" uid="uid://c7x56t0480kpl" path="res://scenes/main scenes/Tutorial/TutorialCardTypes/deck_types.gd" id="7_sum2t"]
[ext_resource type="Texture2D" uid="uid://dqj57she863dn" path="res://assets/sprites/Slots/Quarzto.png" id="8_g5hio"]
[ext_resource type="PackedScene" uid="uid://dapf7tew78ua2" path="res://scenes/Cards/card_manager.tscn" id="9_x6re0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrf51"]
shader = ExtResource("2_g5hio")
shader_parameter/speed = 1.0
shader_parameter/intensity = 1.5

[sub_resource type="LabelSettings" id="LabelSettings_x6re0"]
line_spacing = 0.0
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="TutorialCardTypes" type="Node2D"]
script = ExtResource("1_q22xq")

[node name="Fundo" type="Sprite2D" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_rrf51")
position = Vector2(960, 540)
scale = Vector2(1.388, 1.388)
texture = ExtResource("3_x6re0")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1090)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.501961)

[node name="ContinueButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1741.0
offset_top = 987.0
offset_right = 1870.0
offset_bottom = 1030.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Continuar"

[node name="PauseButton" parent="." instance=ExtResource("4_h2w63")]

[node name="ReturnButton" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 987.0
offset_right = 179.0
offset_bottom = 1030.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Voltar"

[node name="TextBox" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(0, 147)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 310.0
offset_top = 820.0
offset_right = 1610.0
offset_bottom = 986.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 35
theme_override_font_sizes/italics_font_size = 35
theme_override_font_sizes/mono_font_size = 35
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
fit_content = true
script = ExtResource("6_quhq5")
bbcode = "Além das cores as cartas possuem tipos. Elas podem ser Altas, Médias, Baixas ou Áses, dependendo do seu valor. Esses tipos irão influciar no custo para jogar e nas combinações possíveis entre elas, como veremos a seguir"
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 35
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = false
autostyle_numbers_tag = "%s"
autostyle_numbers_pad_decimals = false
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
metadata/_custom_type_script = "uid://2f4fi75scxes"

[node name="Labels" type="Node" parent="."]

[node name="Label" type="Label" parent="Labels"]
offset_left = 324.0
offset_top = 700.0
offset_right = 497.0
offset_bottom = 742.0
pivot_offset = Vector2(86, 21)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Cartas Altas"

[node name="Label2" type="Label" parent="Labels"]
offset_left = 679.5
offset_top = 700.0
offset_right = 884.5
offset_bottom = 742.0
pivot_offset = Vector2(102, 21)
theme_override_font_sizes/font_size = 30
text = "Cartas Médias"

[node name="Label3" type="Label" parent="Labels"]
offset_left = 1056.5
offset_top = 700.0
offset_right = 1251.5
offset_bottom = 742.0
pivot_offset = Vector2(97, 21)
theme_override_font_sizes/font_size = 30
text = "Cartas Baixas"

[node name="Label4" type="Label" parent="Labels"]
offset_left = 1493.0
offset_top = 700.0
offset_right = 1559.0
offset_bottom = 742.0
pivot_offset = Vector2(33, 21)
theme_override_font_sizes/font_size = 30
text = "Áses"

[node name="Node2D" type="Node2D" parent="."]

[node name="DeckTypes" type="Node2D" parent="."]
position = Vector2(-213, 540)
script = ExtResource("7_sum2t")

[node name="Sprite2D" type="Sprite2D" parent="DeckTypes"]
modulate = Color(1, 1, 1, 0.74902)
scale = Vector2(0.132258, 0.124358)
texture = ExtResource("8_g5hio")

[node name="Label" type="Label" parent="DeckTypes"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "0"
label_settings = SubResource("LabelSettings_x6re0")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardManager" parent="." instance=ExtResource("9_x6re0")]

[connection signal="button_up" from="ContinueButton" to="." method="_on_continue_button_button_up"]
[connection signal="button_up" from="ReturnButton" to="." method="_on_return_button_button_up"]
