[gd_scene load_steps=4 format=3 uid="uid://c78yrpjq28q68"]

[ext_resource type="Script" uid="uid://cl7kqbsgpe7li" path="res://scenes/main scenes/Match/ai.gd" id="1_u8v8g"]
[ext_resource type="PackedScene" uid="uid://crgylbabj2taj" path="res://scenes/cards/player_hand.tscn" id="2_xfgeo"]
[ext_resource type="Texture2D" uid="uid://brsnj1c5rwdei" path="res://assets/mana/Mana Pequena.png" id="3_xfgeo"]

[node name="AI" type="Node2D"]
script = ExtResource("1_u8v8g")

[node name="PlayerHand" parent="." instance=ExtResource("2_xfgeo")]

[node name="ManaP1" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xfgeo")

[node name="ManaP2" type="Sprite2D" parent="."]

[node name="ManaG" type="Sprite2D" parent="."]
