[gd_scene load_steps=3 format=3 uid="uid://c78yrpjq28q68"]

[ext_resource type="Script" uid="uid://cl7kqbsgpe7li" path="res://scenes/main scenes/Match/ai.gd" id="1_u8v8g"]
[ext_resource type="PackedScene" uid="uid://crgylbabj2taj" path="res://scenes/cards/player_hand.tscn" id="2_xfgeo"]

[node name="AI" type="Node2D"]
script = ExtResource("1_u8v8g")

[node name="PlayerHand" parent="." instance=ExtResource("2_xfgeo")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="Sprite2D3" type="Sprite2D" parent="."]
