[gd_scene load_steps=5 format=3 uid="uid://caj23gmo4lj52"]

[ext_resource type="Texture2D" uid="uid://1xhbdxmjkb6r" path="res://assets/sprites/Clock/timer_100.png" id="1_gu4cm"]
[ext_resource type="Script" uid="uid://bpwnmhlmvveg1" path="res://scenes/main scenes/Match/clock.gd" id="1_i1n7k"]
[ext_resource type="FontFile" uid="uid://ct6px8l5cfhgl" path="res://assets/fonts/Quantico-BoldItalic.ttf" id="3_gu4cm"]

[sub_resource type="LabelSettings" id="LabelSettings_ittup"]
line_spacing = 0.0
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 5
shadow_size = 0

[node name="Clock" type="Button"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
icon = ExtResource("1_gu4cm")
flat = true
script = ExtResource("1_i1n7k")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gu4cm")
theme_override_font_sizes/font_size = 50
text = "60"
label_settings = SubResource("LabelSettings_ittup")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
