[gd_scene load_steps=2 format=3 uid="uid://bcnyt81j4dkl3"]

[ext_resource type="Script" uid="uid://51s1oc86f2t6" path="res://scenes/main scenes/Match/end_scene.gd" id="1_4rqcn"]

[node name="EndScene" type="ColorRect"]
z_index = 10
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)
script = ExtResource("1_4rqcn")

[node name="Result" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -730.5
offset_top = -790.0
offset_right = 730.5
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 150
text = "EMPATE"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -280.0
offset_right = 86.0
offset_bottom = -249.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "SAIR"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
