[gd_scene load_steps=4 format=3 uid="uid://c2etx6kcf7wll"]

[ext_resource type="Script" uid="uid://cnxomqcfc4hcf" path="res://scenes/cards/card_slot.gd" id="1_xuqdl"]
[ext_resource type="Texture2D" uid="uid://bpfvy4e5djyps" path="res://assets/sprites/Slots/QuartzoFundo.png" id="2_pmoy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bgyk"]
size = Vector2(222, 412)

[node name="CardSlot" type="Node2D"]
z_index = -5
script = ExtResource("1_xuqdl")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.85098)
rotation = 1.5708
scale = Vector2(0.221101, 0.215071)
texture = ExtResource("2_pmoy6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6bgyk")
