[gd_scene load_steps=5 format=3 uid="uid://ebsp8cgsjef6"]

[ext_resource type="Script" uid="uid://dgsf6tyx50isy" path="res://scenes/cards/deck.gd" id="1_4e1uv"]
[ext_resource type="Texture2D" uid="uid://dqj57she863dn" path="res://assets/sprites/Slots/Quarzto.png" id="2_dea8j"]
[ext_resource type="FontFile" uid="uid://ct6px8l5cfhgl" path="res://assets/fonts/Quantico-BoldItalic.ttf" id="3_dea8j"]

[sub_resource type="LabelSettings" id="LabelSettings_u5uvd"]
line_spacing = 0.0
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Deck" type="Node2D"]
z_index = 2
script = ExtResource("1_4e1uv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.74902)
scale = Vector2(0.132258, 0.124358)
texture = ExtResource("2_dea8j")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_dea8j")
theme_override_font_sizes/font_size = 50
text = "0"
label_settings = SubResource("LabelSettings_u5uvd")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
