[gd_scene load_steps=4 format=3 uid="uid://cxa4rkkv3bmd0"]

[ext_resource type="Script" uid="uid://kv3u5615ac1x" path="res://scenes/Cards/discard_pile.gd" id="1_ywn7x"]
[ext_resource type="Texture2D" uid="uid://dqj57she863dn" path="res://assets/sprites/Slots/Quarzto.png" id="2_fagtb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fagtb"]
size = Vector2(174.118, 259.067)

[node name="DiscardPile" type="Node2D"]
script = ExtResource("1_ywn7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.74902)
scale = Vector2(0.132258, 0.124358)
texture = ExtResource("2_fagtb")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.85, 0.772)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fagtb")
