[gd_scene load_steps=16 format=3 uid="uid://chw4rdspxlfau"]

[ext_resource type="AudioStream" uid="uid://nap5hfb483c" path="res://audio/sfx/opening_sound.mp3" id="1_lj2qa"]
[ext_resource type="Script" uid="uid://db6v1owjttmy" path="res://audio/audio_global.gd" id="1_tcplg"]
[ext_resource type="AudioStream" uid="uid://duyjsdrbfc0bd" path="res://audio/music/dunes.wav" id="3_40v7m"]
[ext_resource type="AudioStream" uid="uid://376hcldotare" path="res://audio/sfx/cards sfx/card_flip.mp3" id="3_weu62"]
[ext_resource type="AudioStream" uid="uid://csphova10r3qa" path="res://audio/sfx/cards sfx/card_draw.mp3" id="4_40v7m"]
[ext_resource type="AudioStream" uid="uid://ubd4i0oox7yt" path="res://audio/sfx/button/button1.mp3" id="6_60upr"]
[ext_resource type="AudioStream" uid="uid://bstekdu7a7qgh" path="res://audio/sfx/endscene sfx/win.wav" id="6_ev6ex"]
[ext_resource type="AudioStream" uid="uid://b3du3c7f7iiol" path="res://audio/sfx/endscene sfx/defeat.wav" id="6_kxkkg"]
[ext_resource type="AudioStream" uid="uid://bh1m0da7d86vd" path="res://audio/sfx/score sfx/lose.mp3" id="7_kfn1p"]
[ext_resource type="AudioStream" uid="uid://cwspk5ypq4ai1" path="res://audio/sfx/endscene sfx/tie.wav" id="8_6ga5v"]
[ext_resource type="AudioStream" uid="uid://dd2kdgfuc5byk" path="res://audio/sfx/score sfx/win1.mp3" id="9_kfn1p"]
[ext_resource type="AudioStream" uid="uid://caue8hafql22l" path="res://audio/sfx/score sfx/even1.wav" id="12_0mpjn"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_weu62"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_weu62")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_40v7m"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_40v7m")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_60upr"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_60upr")

[node name="AudioGlobal" type="Node"]
process_mode = 3
script = ExtResource("1_tcplg")

[node name="Opening" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_lj2qa")
volume_db = -15.0
bus = &"Music"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_40v7m")
volume_db = -10.0
pitch_scale = 0.9
bus = &"Music"

[node name="CardFlip" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_weu62")
pitch_scale = 1.3
bus = &"Sfx"

[node name="CardDraw" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_40v7m")
pitch_scale = 0.95
bus = &"Sfx"

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ev6ex")
volume_db = -15.0
pitch_scale = 1.2
bus = &"Endscene"

[node name="Defeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kxkkg")
volume_db = 5.0
pitch_scale = 0.5
bus = &"Endscene"

[node name="Tie" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6ga5v")
volume_db = -10.0
pitch_scale = 0.8
bus = &"Endscene"

[node name="LoseScore" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kfn1p")
volume_db = -20.0
pitch_scale = 0.8
bus = &"Sfx"

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_60upr")
bus = &"Sfx"

[node name="WinScore" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kfn1p")
volume_db = -20.0
bus = &"Sfx"

[node name="EvenScore" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_0mpjn")
volume_db = -5.0
pitch_scale = 0.9
bus = &"Sfx"

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
