[gd_scene load_steps=8 format=3 uid="uid://2krmhcdinrk0"]

[ext_resource type="Script" uid="uid://0qx2fn4lf6em" path="res://scenes/Menu/Regras/regras.gd" id="1_qvsup"]
[ext_resource type="Texture2D" uid="uid://d2sj4pbnasco2" path="res://assets/background/bg_fracture_menu.jpg" id="2_p8a23"]
[ext_resource type="Texture2D" uid="uid://3y1k7t3bgnq2" path="res://assets/background/ponto_branco.png" id="3_y5cp8"]
[ext_resource type="Theme" uid="uid://diciublvqerpy" path="res://fonte/tema_botao_regras.tres" id="4_nc7kh"]
[ext_resource type="AudioStream" uid="uid://dtyrdnnd64uql" path="res://sfx/Tabuleiro/vidroquebrando.wav" id="5_mhwx7"]
[ext_resource type="AudioStream" uid="uid://xppry7fxumo6" path="res://sfx/Tabuleiro/vidroquebrando2.mp3" id="6_6pfaa"]
[ext_resource type="AudioStream" uid="uid://clmfp6oa1opsf" path="res://sfx/Tabuleiro/vidroquebrando3.mp3" id="7_wawmh"]

[node name="Regras" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvsup")
cena_inicial = "res://Interface/Menu/tela_menu.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.197937, 0.197937, 0.197937, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8a23")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_right = -400.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "

[center][b][font size=50]Regras de FRACTURE[/font][/b][/center]



[fill]		FRACTURE é um jogo de cartas 1vs1 estratégico e competitivo ambientado em um universo onde diversos mundos se interligaram a partir de fraturas que transcendem o espaço-tempo, onde você escolherá uma das raças dominantes de cada mundo para batalhar numa guerra por recursos e pela supremacia. A guerra é dividida em cinco batalhas no tabuleiro, seu objetivo é vencer três ou mais, ou seja, ter o maior valor numérico nelas de que seu oponente, e assim tornar o vencedor da guerra e manter as vidas de seus aliados e nação. [/fill]

[b]O Tabuleiro[/b]

[fill]		O tabuleiro possui cinco colunas representando diferentes cores: Dourado, Jade, Cinza claro, Safira e Carmim. Além disso, há lugares específicos para os Generais (cartas especiais) que ficam atrás das colunas principais. Dentro do tabuleiro ainda existe a pilha de descarte, a pilha de compras e os cristais que simbolizam as ações disponíveis para o jogador. Aqui temos um exemplo: 

[center][img]res://Imagens/Tabuleiro_fracture.png[/img][/center][/fill]

[b]Divisão das Cartas[/b]

	As cartas são divididas em algumas categorias, tanto de poder e habilidades quanto de funções que possuem dentro do jogo. Elas são separadas em: 

	• Líderes: Representantes de cada raça, cartas especiais com habilidades fortes de uso único.
	•  Generais: Cartas com habilidades ativadas imediatamente ao serem jogadas.
	• Soldados: Cartas numeradas de 2 a 10 que participam das batalhas. São divididos em:
  		▪ Baixos (2-4)
  		▪ Médios (5-7)
 	 	▪ Altos (8-10)
	• Cartas Âncoras: Soldado principal da coluna.
	• Cartas de Reforço: Soldados adicionais.

[b]Dinâmica do Jogo[/b][fill]
	O jogo começa com cada jogador recebendo cinco cartas do baralho e a cada turno comprando uma carta adicional. Ambos os jogadores dividirão o mesmo baralho e portanto as cartas são limitadas e conhecidas pelos dois. Após a compra inicial a partida se dará por troca de turnos com cada turno tendo um tempo limite de dois minutos que será simbolizado na direita do tabuleiro. Durante o seu turno você poderá usar Mana, a qual é dividida em dois tipos de cristais, o primeiro um cristal maior representando a ação principal, e o segundo tipo dois cristais menores que representam as ações adicionais. Com isso a cada turno você terá uma ação principal e duas adicionais, podendo realizar entre elas:  [/fill]

  ◦ Ativar habilidades de Líderes (ação adicional): Ativar a habilidade de um Líder em jogo (uma vez por partida).
  ◦ Usar Generais (ação adicional): Usar um General da sua mão.
  ◦ Posicionamento (ação principal): Colocar uma carta virada para baixo em um slot.
  ◦ Substituição (ação principal/adicional): Trocar uma carta na coluna por outra da mão.  Essa ação depende de qual carta será usada para determinar qual será seu custo (entre principal ou adicional).
  ◦ Compra Adicional (duas ações adicionais): Descartar uma carta para comprar outra.
  ◦ Mudança de ação (Mecânica): Trocar uma ação principal por uma adicional (ficando com 3 adicionais). Essa ação não custa Mana.
  ◦ Sintonizar Tropas (Mecânica): Combinar duas cartas de valor 2 de cores diferentes para formar uma carta com a soma dos valores. Essa ação não custa Mana.
  ◦ Passar a vez: Passar o turno para o oponente.

[fill][b]Ação de Reforço[/b]: Você pode aprimorar o poder de uma coluna com uma Carta Âncora podendo fazer diversas e fortes combinações como: Alta+Baixa, Média+Média, Média+Baixa+Baixa, Baixa+Baixa+Baixa. Essa ação depende de qual carta será usada para determinar qual será seu custo (entre principal ou adicional).[/fill]
    ▪ Reforço Alto: Carta Alta em cima de Baixa ou vice-versa. (ação principal)
    ▪ Reforço Médio: Carta Média em cima de Média ou Baixa. (ação principal)
    ▪ Reforço Baixo: Carta Baixa em cima de Média ou Baixa. (ação adicional)

[b]Habilidades das Cartas[/b]

Algumas cartas possuem habilidades que aumentam a diversidade de jogadas e estratégia.

[b]Habilidades dos Líderes[/b]

• Ophidianos: Você olha a pilha de descartes e escolhe cartas para jogar automaticamente.
  ◦ Opções: Duas baixas, uma média ou uma alta.
  ◦ Pode usar \"Sintonizar Tropas\" com cartas de valor 2 da pilha de descarte com a da mão.
• Viridanos: Durante este turno, todos os seus slots são coringa e todos os seus reforços são adicionais.

[b]Habilidades dos Generais[/b]

• General Dourado: Vale um ponto na Coluna Dourado. Olhe as 3 primeiras cartas do deck e escolha uma.
• General Jade: Vale um ponto na ColunaJade. Move uma carta baixa sua para outro slot (pode trocar cartas).
• General Safira: Vale um ponto na Coluna Safira. Troca uma carta de reforço sua com a do adversário.
• General Carmim: Vale um ponto na Coluna Carmim. Olhe o baralho de descarte e compre uma carta.

[b]Exemplo de Turno[/b]

• Comprar uma Carta: Compre uma carta do baralho.
• Ação Principal: Posicionar uma Carta no Slot: Escolha um Soldado (ex: \"6 Dourado\") e posicione-o virado para baixo.
• Ação Adicional: Usar descarte e compra: Descarte uma carta e compre outra

[b]Batalhas e Final do Jogo[/b][fill]
	Quando o baralho de compras acabar o jogador que NÃO comprou a última carta terá o último turno da partida e com isso ocorrerão as batalhas coluna a coluna. Quem tiver um maior valor numérico na respectiva coluna será o vencedor da mesma. Caso haja empate quem tiver maior valor total de todas as colunas irá ganhar a guerra. [/fill]




"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(953, 572)
amount = 300
texture = ExtResource("3_y5cp8")
lifetime = 500.0
preprocess = 303.03
lifetime_randomness = 0.11
emission_shape = 3
emission_rect_extents = Vector2(1000, 600)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.3
initial_velocity_max = 0.5
angular_velocity_min = 2.0
angular_velocity_max = 5.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
radial_accel_min = 0.03
radial_accel_max = 0.05
tangential_accel_min = -0.01
tangential_accel_max = 0.01
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(0.568627, 0.831373, 1, 0.0784314)

[node name="sair_button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 80)
layout_mode = 0
offset_left = 35.0
offset_top = 35.0
offset_right = 185.0
offset_bottom = 115.0
theme = ExtResource("4_nc7kh")
text = "Sair"

[node name="botaosom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mhwx7")
volume_db = -17.0
pitch_scale = 1.05

[node name="botaosom2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6pfaa")
volume_db = -15.0
pitch_scale = 1.05

[node name="botaosom3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wawmh")
volume_db = -17.0

[connection signal="pressed" from="sair_button" to="." method="_on_sair_button_pressed"]
