[gd_scene load_steps=2 format=3 uid="uid://4sv27rsymmwq"]

[ext_resource type="Script" uid="uid://c8x2ut33mqj5s" path="res://scenes/main scenes/main.gd" id="1_vqakc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vqakc")

[node name="BlackBackground" type="ColorRect" parent="."]
z_index = 20
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
