[gd_scene load_steps=4 format=3 uid="uid://brh1kqhcpx10g"]

[ext_resource type="Texture2D" uid="uid://d2sj4pbnasco2" path="res://assets/background/bg_fracture_menu.jpg" id="1_0jmcu"]
[ext_resource type="Script" uid="uid://bksajt8b408sq" path="res://scenes/Menu/Regras/Menu_regras/menu_tipos_carta_regras.gd" id="1_qcn2k"]
[ext_resource type="Theme" uid="uid://diciublvqerpy" path="res://fonte/tema_botao_regras.tres" id="3_3ljh7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qcn2k")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.389287, 0.389287, 0.389287, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0jmcu")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Tipos de carta"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Introducao" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["botoes_menu_regra_tipoCarta"]]
custom_minimum_size = Vector2(346, 0)
layout_mode = 2
theme = ExtResource("3_3ljh7")
text = "Introdução"

[node name="Tabuleiro" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["botoes_menu_regra_tipoCarta"]]
layout_mode = 2
theme = ExtResource("3_3ljh7")
text = "Tabuleiro"

[node name="Dinamica_jogo" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["botoes_menu_regra_tipoCarta"]]
layout_mode = 2
theme = ExtResource("3_3ljh7")
text = "Dinâmica"

[node name="Habilidades" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["botoes_menu_regra_tipoCarta"]]
layout_mode = 2
theme = ExtResource("3_3ljh7")
text = "Habilidades"

[node name="batalha_final" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["botoes_menu_regra_tipoCarta"]]
layout_mode = 2
theme = ExtResource("3_3ljh7")
text = "Batalha Final"

[node name="Sair" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["botoes_menu_regra_tipoCarta"]]
layout_mode = 2
theme = ExtResource("3_3ljh7")
text = "Sair"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1200, 700)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "
[fill]As cartas são divididas em algumas categorias, tanto de poder e habilidades quanto de funções que possuem dentro do jogo. Elas são separadas em:  [/fill]   

• Generais: Cartas com habilidades ativadas imediatamente ao serem jogadas.
• Soldados: Cartas numeradas de 2 a 10 que participam das batalhas. Sendo divididos em:
      ▪ Baixos  (2, 3, 4)
      ▪ Médios  (5, 6, 7)
      ▪ Altos  (8, 9, 10)
• Cartas Âncoras: Soldado principal da coluna.
• Cartas de Reforço: Soldados adicionais. "
tab_size = 24
